\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{3}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Capitolato scelto}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Descrizione}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dominio applicativo}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dominio tecnologico}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Criticit\IeC {\`a}}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Valutazione Finale}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Capitolato C1}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Descrizione}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dominio applicativo}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dominio tecnologico}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Criticit\IeC {\`a}}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Valutazione Finale}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Capitolato C3}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Descrizione}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dominio applicativo}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dominio tecnologico}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Criticit\IeC {\`a}}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Valutazione Finale}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}Capitolato C4}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Descrizione}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dominio applicativo}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dominio tecnologico}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Criticit\IeC {\`a}}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Valutazione Finale}{7}{subsection.5.5}
\contentsline {section}{\numberline {6}Capitolato C5}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Descrizione}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dominio applicativo}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Dominio tecnologico}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Criticit\IeC {\`a}}{8}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Valutazione Finale}{8}{subsection.6.5}
\contentsline {section}{\numberline {7}Capitolato C6}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Descrizione}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Dominio applicativo}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Dominio tecnologico}{9}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Criticit\IeC {\`a}}{9}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Valutazione Finale}{9}{subsection.7.5}
