<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-01-22" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Norme di Progetto" meeting="false" start="2017-01-24" duration="7" complete="0" expand="true">
            <task id="5" name="Incremento" color="#8cb6ce" meeting="false" start="2017-01-24" duration="6" complete="0" expand="true"/>
            <task id="6" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-01-25" duration="6" complete="0" expand="true"/>
        </task>
        <task id="1" name="Analisi dei Requisiti" meeting="false" start="2017-01-24" duration="7" complete="0" expand="true">
            <task id="7" name="Incremento" color="#8cb6ce" meeting="false" start="2017-01-24" duration="6" complete="0" expand="true"/>
            <task id="9" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-01-25" duration="6" complete="0" expand="true"/>
        </task>
        <task id="2" name="Piano di Qualifica" meeting="false" start="2017-01-24" duration="7" complete="0" expand="true">
            <task id="10" name="Incremento" color="#8cb6ce" meeting="false" start="2017-01-24" duration="6" complete="0" expand="true"/>
            <task id="11" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-01-25" duration="6" complete="0" expand="true"/>
        </task>
        <task id="3" name="Piano di Progetto" meeting="false" start="2017-01-24" duration="7" complete="0" expand="true">
            <task id="12" name="Incremento" color="#8cb6ce" meeting="false" start="2017-01-24" duration="6" complete="0" expand="true"/>
            <task id="13" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-01-25" duration="6" complete="0" expand="true"/>
        </task>
        <task id="4" name="Glossario" meeting="false" start="2017-01-31" duration="1" complete="0" expand="true">
            <task id="14" name="Incremento" color="#8cb6ce" meeting="false" start="2017-01-31" duration="1" complete="0" expand="true"/>
            <task id="15" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-01-31" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
