<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-04-17" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.4" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="199" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="75" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Norme di progetto" meeting="false" start="2017-04-18" duration="3" complete="0" expand="true">
            <task id="8" name="Incremento" color="#8cb6ce" meeting="false" start="2017-04-18" duration="2" complete="0" expand="true"/>
            <task id="9" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-04-19" duration="2" complete="0" expand="true"/>
        </task>
        <task id="1" name="Piano di progetto" meeting="false" start="2017-04-18" duration="20" complete="0" expand="true">
            <task id="10" name="Incremento" color="#8cb6ce" meeting="false" start="2017-04-18" duration="2" complete="0" expand="true"/>
            <task id="11" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-04-19" duration="2" complete="0" expand="true"/>
            <task id="63" name="Consuntivo" color="#8cb6ce" meeting="false" start="2017-05-07" duration="1" complete="0" expand="true"/>
            <task id="64" name="Verifica consuntivo" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-05-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="Piano di qualifica" meeting="false" start="2017-04-18" duration="3" complete="0" expand="true">
            <task id="12" name="Incremento" color="#8cb6ce" meeting="false" start="2017-04-18" duration="2" complete="0" expand="true"/>
            <task id="13" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-04-19" duration="2" complete="0" expand="true"/>
        </task>
        <task id="4" name="Definizione di prodotto" color="#000000" meeting="false" start="2017-04-18" duration="3" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Incremento" color="#8cb6ce" meeting="false" start="2017-04-18" duration="2" complete="0" expand="true"/>
            <task id="17" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-04-19" duration="2" complete="0" expand="true"/>
        </task>
        <task id="6" name="Codifica" meeting="false" start="2017-04-21" duration="13" complete="0" expand="true">
            <task id="18" name="Obbligatoria" color="#8cb6ce" meeting="false" start="2017-04-21" duration="7" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Desiderabile" color="#8cb6ce" meeting="false" start="2017-04-28" duration="4" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Opzionale" color="#8cb6ce" meeting="false" start="2017-05-02" duration="2" complete="0" expand="true"/>
        </task>
        <task id="52" name="Test" meeting="false" start="2017-04-21" duration="16" complete="0" expand="true">
            <task id="60" name="Codifica" color="#8cb6ce" meeting="false" start="2017-04-21" duration="16" complete="0" expand="true"/>
            <task id="59" name="Automazione" color="#8cb6ce" meeting="false" start="2017-04-21" duration="16" complete="0" expand="true"/>
            <task id="61" name="Tracciamento" color="#8cb6ce" meeting="false" start="2017-05-02" duration="5" complete="0" expand="true"/>
        </task>
        <task id="7" name="Manuale utente" meeting="false" start="2017-04-21" duration="17" complete="0" expand="true">
            <task id="62" name="Stesura" color="#8cb6ce" meeting="false" start="2017-04-21" duration="16" complete="0" expand="true"/>
            <task id="23" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-04-22" duration="16" complete="0" expand="true"/>
        </task>
        <task id="3" name="Glossario" meeting="false" start="2017-05-06" duration="2" complete="0" expand="true">
            <task id="14" name="Incremento" color="#8cb6ce" meeting="false" start="2017-05-06" duration="2" complete="0" expand="true"/>
            <task id="15" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-05-07" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
