<?xml version="1.0" encoding="UTF-8"?><project name="AR" company="" webLink="http://" view-date="2016-12-10" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="190" order="0"/>
        <field id="tpd4" name="Begin date" width="72" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #cccccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Scelta strumenti" meeting="false" start="2016-12-10" duration="10" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <task id="24" name="Supporto" color="#8cb6ce" meeting="false" start="2016-12-10" duration="10" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Stesura documentazione" color="#8cb6ce" meeting="false" start="2016-12-10" duration="2" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Stesura norme di progetto" color="#8cb6ce" meeting="false" start="2016-12-12" duration="7" complete="0" expand="true">
            <task id="90" name="Supporto" color="#8cb6ce" meeting="false" start="2016-12-12" duration="1" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <depend id="93" type="2" difference="0" hardness="Strong"/>
                <depend id="94" type="2" difference="0" hardness="Strong"/>
                <depend id="99" type="2" difference="0" hardness="Strong"/>
                <depend id="103" type="2" difference="0" hardness="Strong"/>
                <depend id="105" type="2" difference="0" hardness="Strong"/>
                <depend id="122" type="2" difference="0" hardness="Strong"/>
                <depend id="143" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="93" name="Processi primari" color="#8cb6ce" meeting="false" start="2016-12-13" duration="5" complete="0" expand="true"/>
            <task id="94" name="Processi organizzativi" color="#8cb6ce" meeting="false" start="2016-12-13" duration="5" complete="0" expand="true"/>
            <task id="28" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2016-12-14" duration="5" complete="0" expand="true"/>
        </task>
        <task id="30" name="Stesura documentazione" color="#000000" meeting="false" start="2016-12-13" duration="27" complete="0" expand="true">
            <task id="42" name="Piano di progetto" color="#000000" meeting="false" start="2016-12-13" duration="27" complete="0" expand="true">
                <task id="99" name="Introduzione" color="#8cb6ce" meeting="false" start="2016-12-13" duration="1" complete="0" expand="true">
                    <depend id="118" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="103" name="Scadenze" meeting="false" start="2016-12-13" duration="1" complete="0" expand="true">
                    <depend id="118" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="105" name="Modello di sviluppo" color="#8cb6ce" meeting="false" start="2016-12-13" duration="1" complete="0" expand="true">
                    <depend id="107" type="2" difference="0" hardness="Strong"/>
                    <depend id="110" type="2" difference="0" hardness="Strong"/>
                    <depend id="118" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="118" name="Analisi dei rischi" color="#8cb6ce" meeting="false" start="2016-12-14" duration="5" complete="0" expand="true"/>
                <task id="110" name="Preventivo" color="#8cb6ce" meeting="false" start="2016-12-14" duration="4" complete="0" expand="true"/>
                <task id="107" name="Pianificazione" color="#8cb6ce" meeting="false" start="2016-12-14" duration="8" complete="0" expand="true"/>
                <task id="252" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2016-12-14" duration="9" complete="0" expand="true"/>
                <task id="112" name="Consuntivo" color="#8cb6ce" meeting="false" start="2017-01-08" duration="1" complete="0" expand="true"/>
                <task id="116" name="Verifica consuntivo" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-01-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="40" name="Studio di fattibilità" meeting="false" start="2016-12-13" duration="6" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
                <depend id="275" type="2" difference="0" hardness="Strong"/>
                <task id="143" name="Introduzione" meeting="false" start="2016-12-13" duration="1" complete="0" expand="true"/>
                <task id="122" name="Capitolato scelto" color="#8cb6ce" meeting="false" start="2016-12-13" duration="2" complete="0" expand="true">
                    <depend id="124" type="2" difference="0" hardness="Strong"/>
                    <depend id="126" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="124" name="Capitolato C1" color="#8cb6ce" meeting="false" start="2016-12-15" duration="1" complete="0" expand="true">
                    <depend id="128" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="126" name="Capitolato C3" color="#8cb6ce" meeting="false" start="2016-12-15" duration="1" complete="0" expand="true">
                    <depend id="130" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="128" name="Capitolato C4" meeting="false" start="2016-12-16" duration="1" complete="0" expand="true"/>
                <task id="130" name="Capitolato C5" meeting="false" start="2016-12-16" duration="1" complete="0" expand="true">
                    <depend id="132" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="132" name="Capitolato C6" color="#8cb6ce" meeting="false" start="2016-12-17" duration="1" complete="0" expand="true"/>
                <task id="199" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2016-12-14" duration="5" complete="0" expand="true"/>
            </task>
            <task id="38" name="Analisi dei requisiti" color="#000000" meeting="false" start="2016-12-20" duration="20" complete="0" expand="true">
                <task id="206" name="Descrizione generale" color="#8cb6ce" meeting="false" start="2016-12-20" duration="1" complete="0" expand="true"/>
                <task id="208" name="Casi d'uso" color="#8cb6ce" meeting="false" start="2016-12-20" duration="10" complete="0" expand="true">
                    <depend id="210" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="210" name="Requisiti" color="#8cb6ce" meeting="false" start="2016-12-30" duration="8" complete="0" expand="true">
                    <depend id="212" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="212" name="Tracciamento" color="#8cb6ce" meeting="false" start="2017-01-07" duration="1" complete="0" expand="true"/>
                <task id="214" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2016-12-21" duration="19" complete="0" expand="true"/>
            </task>
            <task id="44" name="Piano di qualifica" meeting="false" start="2016-12-19" duration="21" complete="0" expand="true">
                <task id="240" name="Visione generale" color="#8cb6ce" meeting="false" start="2016-12-19" duration="2" complete="0" expand="true">
                    <depend id="242" type="2" difference="0" hardness="Strong"/>
                    <depend id="244" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="242" name="Strategia in dettaglio" color="#8cb6ce" meeting="false" start="2016-12-21" duration="3" complete="0" expand="true"/>
                <task id="244" name="Appendici" color="#8cb6ce" meeting="false" start="2016-12-21" duration="2" complete="0" expand="true">
                    <depend id="246" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="246" name="Test" meeting="false" start="2016-12-23" duration="1" complete="0" expand="true"/>
                <task id="250" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2016-12-20" duration="5" complete="0" expand="true"/>
                <task id="248" name="Resoconto" meeting="false" start="2017-01-08" duration="1" complete="0" expand="true"/>
                <task id="270" name="Verifica resoconto" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-01-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="48" name="Lettera di presentazione" color="#000000" meeting="false" start="2017-01-05" duration="4" complete="0" expand="true">
                <task id="272" name="Stesura" meeting="false" start="2017-01-05" duration="3" complete="0" expand="true"/>
                <task id="274" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-01-06" duration="3" complete="0" expand="true"/>
            </task>
            <task id="46" name="Glossario" color="#000000" meeting="false" start="2017-01-08" duration="1" complete="0" expand="true">
                <task id="81" name="Stesura" color="#8cb6ce" meeting="false" start="2017-01-08" duration="1" complete="0" expand="true"/>
                <task id="96" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-01-08" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="275" name="Analisi degli SDK" meeting="false" start="2016-12-28" duration="10" complete="0" expand="true">
            <task id="276" name="Studio" color="#8cb6ce" meeting="false" start="2016-12-28" duration="5" complete="0" expand="true">
                <depend id="277" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="277" name="Stesura" color="#8cb6ce" meeting="false" start="2017-01-02" duration="4" complete="0" expand="true"/>
            <task id="278" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-01-03" duration="4" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
