<?xml version="1.0" encoding="UTF-8"?><project name="PA" company="" webLink="http://" view-date="2017-02-24" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.4" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="199" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Norme di Progetto" meeting="false" start="2017-02-27" duration="3" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Incremento" color="#8cb6ce" meeting="false" start="2017-02-27" duration="2" complete="0" expand="true"/>
            <task id="8" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-02-28" duration="2" complete="0" expand="true"/>
        </task>
        <task id="5" name="Analisi dei Requisiti" meeting="false" start="2017-02-27" duration="7" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Incremento" color="#8cb6ce" meeting="false" start="2017-02-27" duration="6" complete="0" expand="true"/>
            <task id="10" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-02-28" duration="6" complete="0" expand="true"/>
        </task>
        <task id="2" name="Piano di Progetto" meeting="false" start="2017-02-27" duration="41" complete="0" expand="true">
            <task id="13" name="Incremento" color="#8cb6ce" meeting="false" start="2017-02-27" duration="2" complete="0" expand="true"/>
            <task id="14" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-02-28" duration="2" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Consuntivo" color="#8cb6ce" meeting="false" start="2017-04-07" duration="1" complete="0" expand="true"/>
            <task id="16" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-04-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="22" name="Definizione di Prodotto" meeting="false" start="2017-03-06" duration="20" complete="0" expand="true">
            <task id="34" name="Stesura" color="#8cb6ce" meeting="false" start="2017-03-06" duration="19" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Verifica" color="#8cb6ce" meeting="false" start="2017-03-09" duration="17" complete="0" expand="true"/>
        </task>
        <task id="4" name="Piano di Qualifica" color="#000000" meeting="false" start="2017-03-26" duration="10" complete="0" expand="true">
            <task id="17" name="Incremento" color="#8cb6ce" meeting="false" start="2017-03-26" duration="9" complete="0" expand="true"/>
            <task id="18" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-03-28" duration="8" complete="0" expand="true"/>
        </task>
        <task id="6" name="Glossario" meeting="false" start="2017-04-06" duration="1" complete="0" expand="true">
            <task id="19" name="Incremento" color="#8cb6ce" meeting="false" start="2017-04-06" duration="1" complete="0" expand="true"/>
            <task id="20" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-04-06" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
