<?xml version="1.0" encoding="UTF-8"?><project name="V" company="" webLink="http://" view-date="2017-05-14" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.4" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="199" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="75" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Piano di progetto" meeting="false" start="2017-05-15" duration="27" complete="0" expand="true">
            <task id="10" name="Incremento" meeting="false" start="2017-05-15" duration="2" complete="0" expand="true"/>
            <task id="11" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-05-16" duration="2" complete="0" expand="true"/>
            <task id="12" name="Consuntivo" color="#8cb6ce" meeting="false" start="2017-06-10" duration="1" complete="0" expand="true"/>
            <task id="13" name="Verifica consuntivo" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-06-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="Analisi dei requisiti" meeting="false" start="2017-05-15" duration="3" complete="0" expand="true">
            <task id="17" name="Incremento" meeting="false" start="2017-05-15" duration="2" complete="0" expand="true"/>
            <task id="18" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-05-16" duration="2" complete="0" expand="true"/>
        </task>
        <task id="2" name="Piano di qualifica" color="#000000" meeting="false" start="2017-05-15" duration="3" complete="0" expand="true">
            <task id="19" name="Incremento" meeting="false" start="2017-05-15" duration="2" complete="0" expand="true"/>
            <task id="20" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-05-16" duration="2" complete="0" expand="true"/>
        </task>
        <task id="5" name="Glossario" meeting="false" start="2017-06-10" duration="1" complete="0" expand="true">
            <task id="21" name="Incremento" color="#8cb6ce" meeting="false" start="2017-06-10" duration="1" complete="0" expand="true"/>
            <task id="22" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-06-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="Manuale utente" meeting="false" start="2017-05-15" duration="3" complete="0" expand="true">
            <task id="23" name="Incremento" meeting="false" start="2017-05-15" duration="2" complete="0" expand="true"/>
            <task id="24" name="Verifica" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2017-05-16" duration="2" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="Test di sistema" color="#8cb6ce" meeting="false" start="2017-05-18" duration="10" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Validazione" color="#8cb6ce" meeting="false" start="2017-05-28" duration="8" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Collaudo" color="#8cb6ce" meeting="false" start="2017-06-05" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
