\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{56.88312pt}\LT@entry 
    {1}{122.77367pt}\LT@entry 
    {3}{95.5557pt}\LT@entry 
    {3}{68.5788pt}\LT@entry 
    {3}{59.66678pt}}
\@input{sezioni/introduzione.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiettivo del prodotto}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vincoli generali}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gerarchia degli attori}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia degli attori\relax }}{8}{figure.caption.2}}
\gdef \LT@ii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UC0: Funzionalit\IeC {\`a} sistema}{9}{subsection.3.2}}
\newlabel{UC0}{{3.2}{9}{UC0: Funzionalità sistema}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UC0: Funzionalit\IeC {\`a} sistema\relax }}{9}{figure.caption.3}}
\gdef \LT@iii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UC1: Autenticazione}{10}{subsection.3.3}}
\newlabel{UC1}{{3.3}{10}{UC1: Autenticazione}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UC1: Autenticazione\relax }}{10}{figure.caption.4}}
\gdef \LT@iv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}UC1.1: Autenticazione tramite assistente virtuale}{11}{subsubsection.3.3.1}}
\newlabel{UC1.1}{{3.3.1}{11}{UC1.1: Autenticazione tramite assistente virtuale}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UC1.1: Autenticazione tramite assistente virtuale\relax }}{11}{figure.caption.5}}
\gdef \LT@v {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vi {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UC1.1.1: Comunicazione nome e cognome}{12}{subsubsection.3.3.2}}
\newlabel{UC1.1.1}{{3.3.2}{12}{UC1.1.1: Comunicazione nome e cognome}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}UC1.1.2: Comunicazione nome azienda}{12}{subsubsection.3.3.3}}
\newlabel{UC1.1.2}{{3.3.3}{12}{UC1.1.2: Comunicazione nome azienda}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}UC1.2: Autenticazione tramite Slack}{12}{subsubsection.3.3.4}}
\newlabel{UC1.2}{{3.3.4}{12}{UC1.2: Autenticazione tramite Slack}{subsubsection.3.3.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ix {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}UC1.3: Riconoscimento amministratore tramite assistente}{13}{subsubsection.3.3.5}}
\newlabel{UC1.3}{{3.3.5}{13}{UC1.3: Riconoscimento amministratore tramite assistente}{subsubsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC1.3: Riconoscimento amministratore tramite assistente\relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}UC1.3.1: Comunicazione frase di riconoscimento amministratore}{13}{subsubsection.3.3.6}}
\newlabel{UC1.3.1}{{3.3.6}{13}{UC1.3.1: Comunicazione frase di riconoscimento amministratore}{subsubsection.3.3.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}UC1.3.2: Comunicazione password di amministrazione}{14}{subsubsection.3.3.7}}
\newlabel{UC1.3.2}{{3.3.7}{14}{UC1.3.2: Comunicazione password di amministrazione}{subsubsection.3.3.7}{}}
\gdef \LT@xi {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UC2: Accesso funzionalit\IeC {\`a} amministratore}{15}{subsection.3.4}}
\newlabel{UC2}{{3.4}{15}{UC2: Accesso funzionalità amministratore}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC2: Accesso funzionalit\IeC {\`a} amministratore\relax }}{15}{figure.caption.7}}
\gdef \LT@xii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}UC2.1: Gestione direttive}{16}{subsubsection.3.4.1}}
\newlabel{UC2.1}{{3.4.1}{16}{UC2.1: Gestione direttive}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC2.1: Gestione direttive\relax }}{16}{figure.caption.8}}
\gdef \LT@xiii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}UC2.1.1: Creazione nuova direttiva}{17}{subsubsection.3.4.2}}
\newlabel{UC2.1.1}{{3.4.2}{17}{UC2.1.1: Creazione nuova direttiva}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC2.1.1: Creazione nuova direttiva\relax }}{17}{figure.caption.9}}
\gdef \LT@xiv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}UC2.1.1.1: Inserimento funzione direttiva}{18}{subsubsection.3.4.3}}
\newlabel{UC2.1.1.1}{{3.4.3}{18}{UC2.1.1.1: Inserimento funzione direttiva}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}UC2.1.1.2: Inserimento nome direttiva}{18}{subsubsection.3.4.4}}
\newlabel{UC2.1.1.2}{{3.4.4}{18}{UC2.1.1.2: Inserimento nome direttiva}{subsubsection.3.4.4}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}UC2.1.1.3: Inserimento target direttiva}{19}{subsubsection.3.4.5}}
\newlabel{UC2.1.1.3}{{3.4.5}{19}{UC2.1.1.3: Inserimento target direttiva}{subsubsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC2.1.1.3: Inserimento target direttiva\relax }}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}UC2.1.1.3.1: Inserimento target azienda}{19}{subsubsection.3.4.6}}
\newlabel{UC2.1.1.3.1}{{3.4.6}{19}{UC2.1.1.3.1: Inserimento target azienda}{subsubsection.3.4.6}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xix {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xx {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}UC2.1.1.3.2: Inserimento target ospite}{20}{subsubsection.3.4.7}}
\newlabel{UC2.1.1.3.2}{{3.4.7}{20}{UC2.1.1.3.2: Inserimento target ospite}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}UC2.1.1.3.3: Inserimento target persona desiderata}{20}{subsubsection.3.4.8}}
\newlabel{UC2.1.1.3.3}{{3.4.8}{20}{UC2.1.1.3.3: Inserimento target persona desiderata}{subsubsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}UC2.1.1.4: Inserimento privilegi direttiva}{20}{subsubsection.3.4.9}}
\newlabel{UC2.1.1.4}{{3.4.9}{20}{UC2.1.1.4: Inserimento privilegi direttiva}{subsubsection.3.4.9}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}UC2.1.1.5: Conferma creazione direttiva}{21}{subsubsection.3.4.10}}
\newlabel{UC2.1.1.5}{{3.4.10}{21}{UC2.1.1.5: Conferma creazione direttiva}{subsubsection.3.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}UC2.1.1.6: Visualizzazione errore conferma creazione direttiva}{21}{subsubsection.3.4.11}}
\newlabel{UC2.1.1.6}{{3.4.11}{21}{UC2.1.1.6: Visualizzazione errore conferma creazione direttiva}{subsubsection.3.4.11}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}UC2.1.2: Eliminazione direttiva }{22}{subsubsection.3.4.12}}
\newlabel{UC2.1.2}{{3.4.12}{22}{UC2.1.2: Eliminazione direttiva }{subsubsection.3.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UC2.1.2: Eliminazione direttiva \relax }}{22}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}UC2.1.2.1: Conferma eliminazione direttiva}{22}{subsubsection.3.4.13}}
\newlabel{UC2.1.2.1}{{3.4.13}{22}{UC2.1.2.1: Conferma eliminazione direttiva}{subsubsection.3.4.13}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}UC2.1.3: Modifica direttiva}{23}{subsubsection.3.4.14}}
\newlabel{UC2.1.3}{{3.4.14}{23}{UC2.1.3: Modifica direttiva}{subsubsection.3.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UC2.1.3: Modifica direttiva\relax }}{23}{figure.caption.12}}
\gdef \LT@xxvi {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.15}UC2.1.3.1: Modifica nome direttiva}{24}{subsubsection.3.4.15}}
\newlabel{UC2.1.3.1}{{3.4.15}{24}{UC2.1.3.1: Modifica nome direttiva}{subsubsection.3.4.15}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.16}UC2.1.3.2: Modifica target direttiva}{25}{subsubsection.3.4.16}}
\newlabel{UC2.1.3.2}{{3.4.16}{25}{UC2.1.3.2: Modifica target direttiva}{subsubsection.3.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UC2.1.3.2: Modifica target direttiva\relax }}{25}{figure.caption.13}}
\gdef \LT@xxviii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.17}UC2.1.3.2.1: Inserimento nuovo target}{26}{subsubsection.3.4.17}}
\newlabel{UC2.1.3.2.1}{{3.4.17}{26}{UC2.1.3.2.1: Inserimento nuovo target}{subsubsection.3.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.18}UC2.1.3.2.2: Elimina target direttiva}{26}{subsubsection.3.4.18}}
\newlabel{UC2.1.3.2.2}{{3.4.18}{26}{UC2.1.3.2.2: Elimina target direttiva}{subsubsection.3.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.19}UC2.1.3.3: Modifica funzione direttiva}{26}{subsubsection.3.4.19}}
\newlabel{UC2.1.3.3}{{3.4.19}{26}{UC2.1.3.3: Modifica funzione direttiva}{subsubsection.3.4.19}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.20}UC2.1.3.4: Modifica abilitazione direttiva}{27}{subsubsection.3.4.20}}
\newlabel{UC2.1.3.4}{{3.4.20}{27}{UC2.1.3.4: Modifica abilitazione direttiva}{subsubsection.3.4.20}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.21}UC2.1.3.5: Modifica privilegi direttiva}{28}{subsubsection.3.4.21}}
\newlabel{UC2.1.3.5}{{3.4.21}{28}{UC2.1.3.5: Modifica privilegi direttiva}{subsubsection.3.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UC2.1.3.5: Modifica privilegi direttiva\relax }}{28}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.22}UC2.1.3.5.1: Concessione privilegi direttiva}{28}{subsubsection.3.4.22}}
\newlabel{UC2.1.3.5.1}{{3.4.22}{28}{UC2.1.3.5.1: Concessione privilegi direttiva}{subsubsection.3.4.22}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.23}UC2.1.3.5.2: Revoca privilegi direttiva}{29}{subsubsection.3.4.23}}
\newlabel{UC2.1.3.5.2}{{3.4.23}{29}{UC2.1.3.5.2: Revoca privilegi direttiva}{subsubsection.3.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.24}UC2.1.3.6: Conferma modifica direttiva}{29}{subsubsection.3.4.24}}
\newlabel{UC2.1.3.6}{{3.4.24}{29}{UC2.1.3.6: Conferma modifica direttiva}{subsubsection.3.4.24}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.25}UC2.1.3.7: Visualizzazione errore conferma modifica direttiva}{30}{subsubsection.3.4.25}}
\newlabel{UC2.1.3.7}{{3.4.25}{30}{UC2.1.3.7: Visualizzazione errore conferma modifica direttiva}{subsubsection.3.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.26}UC2.1.4: Visualizzazione direttive }{30}{subsubsection.3.4.26}}
\newlabel{UC2.1.4}{{3.4.26}{30}{UC2.1.4: Visualizzazione direttive }{subsubsection.3.4.26}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.27}UC2.2: Gestione profilo amministratore}{31}{subsubsection.3.4.27}}
\newlabel{UC2.2}{{3.4.27}{31}{UC2.2: Gestione profilo amministratore}{subsubsection.3.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UC2.2: Gestione profilo amministratore\relax }}{31}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.28}UC2.2.1: Modifica nome e cognome}{31}{subsubsection.3.4.28}}
\newlabel{UC2.2.1}{{3.4.28}{31}{UC2.2.1: Modifica nome e cognome}{subsubsection.3.4.28}{}}
\gdef \LT@xl {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xli {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.29}UC2.2.2: Modifica password}{32}{subsubsection.3.4.29}}
\newlabel{UC2.2.2}{{3.4.29}{32}{UC2.2.2: Modifica password}{subsubsection.3.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UC2.2.2: Modifica password\relax }}{32}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.30}UC2.2.2.1: Inserimento vecchia password}{32}{subsubsection.3.4.30}}
\newlabel{UC2.2.2.1}{{3.4.30}{32}{UC2.2.2.1: Inserimento vecchia password}{subsubsection.3.4.30}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.31}UC2.2.2.2: Inserimento nuova password}{33}{subsubsection.3.4.31}}
\newlabel{UC2.2.2.2}{{3.4.31}{33}{UC2.2.2.2: Inserimento nuova password}{subsubsection.3.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.32}UC2.2.3: Conferma modifica profilo amministratore}{33}{subsubsection.3.4.32}}
\newlabel{UC2.2.3}{{3.4.32}{33}{UC2.2.3: Conferma modifica profilo amministratore}{subsubsection.3.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.33}UC2.2.4: Visualizzazione errore conferma modifica profilo amministratore }{33}{subsubsection.3.4.33}}
\newlabel{UC2.2.4}{{3.4.33}{33}{UC2.2.4: Visualizzazione errore conferma modifica profilo amministratore }{subsubsection.3.4.33}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UC3: Accoglienza ospite}{34}{subsection.3.5}}
\newlabel{UC3}{{3.5}{34}{UC3: Accoglienza ospite}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UC3: Accoglienza ospite\relax }}{34}{figure.caption.17}}
\gdef \LT@xlvi {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}UC3.1: Comunicazione persona desiderata}{35}{subsubsection.3.5.1}}
\newlabel{UC3.1}{{3.5.1}{35}{UC3.1: Comunicazione persona desiderata}{subsubsection.3.5.1}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}UC3.2: Comunicazione necessit\IeC {\`a}}{36}{subsubsection.3.5.2}}
\newlabel{UC3.2}{{3.5.2}{36}{UC3.2: Comunicazione necessità}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UC3.2: Comunicazione necessit\IeC {\`a}\relax }}{36}{figure.caption.18}}
\gdef \LT@xlviii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}UC3.2.1: Richiesta caff\IeC {\`e}}{37}{subsubsection.3.5.3}}
\newlabel{UC3.2.1}{{3.5.3}{37}{UC3.2.1: Richiesta caffè}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}UC3.2.2: Richiesta materiale}{37}{subsubsection.3.5.4}}
\newlabel{UC3.2.2}{{3.5.4}{37}{UC3.2.2: Richiesta materiale}{subsubsection.3.5.4}{}}
\gdef \LT@l {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@li {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}UC3.2.3: Indicazioni stanza}{38}{subsubsection.3.5.5}}
\newlabel{UC3.2.3}{{3.5.5}{38}{UC3.2.3: Indicazioni stanza}{subsubsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UC3.2.3: Indicazioni stanza\relax }}{38}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}UC3.2.3.1: Comunicazione nome stanza}{38}{subsubsection.3.5.6}}
\newlabel{UC3.2.3.1}{{3.5.6}{38}{UC3.2.3.1: Comunicazione nome stanza}{subsubsection.3.5.6}{}}
\gdef \LT@lii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@liii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}UC3.2.3.2: Visualizzazione messaggio stanza sconosciuta}{39}{subsubsection.3.5.7}}
\newlabel{UC3.2.3.2}{{3.5.7}{39}{UC3.2.3.2: Visualizzazione messaggio stanza sconosciuta}{subsubsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}UC3.2.4: Richiesta generica}{39}{subsubsection.3.5.8}}
\newlabel{UC3.2.4}{{3.5.8}{39}{UC3.2.4: Richiesta generica}{subsubsection.3.5.8}{}}
\gdef \LT@liv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}UC3.3: Intrattenimento ospite}{40}{subsubsection.3.5.9}}
\newlabel{UC3.3}{{3.5.9}{40}{UC3.3: Intrattenimento ospite}{subsubsection.3.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UC3.3: Intrattenimento ospite\relax }}{40}{figure.caption.20}}
\gdef \LT@lv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}UC3.3.1: Indovinelli}{41}{subsubsection.3.5.10}}
\newlabel{UC3.3.1}{{3.5.10}{41}{UC3.3.1: Indovinelli}{subsubsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}UC3.3.2: Visualizzazione curiosit\IeC {\`a}}{41}{subsubsection.3.5.11}}
\newlabel{UC3.3.2}{{3.5.11}{41}{UC3.3.2: Visualizzazione curiosità}{subsubsection.3.5.11}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}UC3.3.3: Notizie}{42}{subsubsection.3.5.12}}
\newlabel{UC3.3.3}{{3.5.12}{42}{UC3.3.3: Notizie}{subsubsection.3.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UC3.3.3: Notizie\relax }}{42}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}UC3.3.3.1: Selezione categoria}{42}{subsubsection.3.5.13}}
\newlabel{UC3.3.3.1}{{3.5.13}{42}{UC3.3.3.1: Selezione categoria}{subsubsection.3.5.13}{}}
\gdef \LT@lix {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}UC3.3.3.2: Visualizzazione notizie}{43}{subsubsection.3.5.14}}
\newlabel{UC3.3.3.2}{{3.5.14}{43}{UC3.3.3.2: Visualizzazione notizie}{subsubsection.3.5.14}{}}
\gdef \LT@lx {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}UC3.3.4: Utilizzo giochi}{44}{subsubsection.3.5.15}}
\newlabel{UC3.3.4}{{3.5.15}{44}{UC3.3.4: Utilizzo giochi}{subsubsection.3.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UC3.3.4: Utilizzo giochi\relax }}{44}{figure.caption.22}}
\gdef \LT@lxi {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.16}UC3.3.4.1: Gioco tris}{45}{subsubsection.3.5.16}}
\newlabel{UC3.3.4.1}{{3.5.16}{45}{UC3.3.4.1: Gioco tris}{subsubsection.3.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UC3.3.4.1: Gioco tris\relax }}{45}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.17}UC3.3.4.1.1: Nuova partita tris}{45}{subsubsection.3.5.17}}
\newlabel{UC3.3.4.1.1}{{3.5.17}{45}{UC3.3.4.1.1: Nuova partita tris}{subsubsection.3.5.17}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.18}UC3.3.4.1.2: Statistiche tris}{46}{subsubsection.3.5.18}}
\newlabel{UC3.3.4.1.2}{{3.5.18}{46}{UC3.3.4.1.2: Statistiche tris}{subsubsection.3.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.19}UC3.3.4.1.3: Regole tris}{46}{subsubsection.3.5.19}}
\newlabel{UC3.3.4.1.3}{{3.5.19}{46}{UC3.3.4.1.3: Regole tris}{subsubsection.3.5.19}{}}
\gdef \LT@lxv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.20}UC3.3.4.2: Gioco sasso, carta, forbice, lizard o spock}{47}{subsubsection.3.5.20}}
\newlabel{UC3.3.4.2}{{3.5.20}{47}{UC3.3.4.2: Gioco sasso, carta, forbice, lizard o spock}{subsubsection.3.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UC3.3.4.2: Gioco sasso, carta, forbice, lizard o spock\relax }}{47}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.21}UC3.3.4.2.1: Nuova partita a sasso, carta, forbice, lizard o spock.}{47}{subsubsection.3.5.21}}
\newlabel{UC3.3.4.2.1}{{3.5.21}{47}{UC3.3.4.2.1: Nuova partita a sasso, carta, forbice, lizard o spock}{subsubsection.3.5.21}{}}
\gdef \LT@lxvii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.22}UC3.3.4.2.2: Statistiche sasso, carta, forbice, lizard o spock.}{48}{subsubsection.3.5.22}}
\newlabel{UC3.3.4.2.2}{{3.5.22}{48}{UC3.3.4.2.2: Statistiche sasso, carta, forbice, lizard o spock}{subsubsection.3.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.23}UC3.3.4.2.3: Regole sasso, carta, forbice, lizard o spock.}{48}{subsubsection.3.5.23}}
\newlabel{UC3.3.4.2.3}{{3.5.23}{48}{UC3.3.4.2.3: Regole sasso, carta, forbice, lizard o spock}{subsubsection.3.5.23}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.24}UC3.3.4.3: Gioco Mankala}{49}{subsubsection.3.5.24}}
\newlabel{UC3.3.4.3}{{3.5.24}{49}{UC3.3.4.3: Gioco Mankala}{subsubsection.3.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UC3.3.4.3: Gioco Mankala\relax }}{49}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.25}UC3.3.4.3.1: Nuova partita Mankala}{49}{subsubsection.3.5.25}}
\newlabel{UC3.3.4.3.1}{{3.5.25}{49}{UC3.3.4.3.1: Nuova partita Mankala}{subsubsection.3.5.25}{}}
\gdef \LT@lxxi {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.26}UC3.3.4.3.2: Statistiche Mankala}{50}{subsubsection.3.5.26}}
\newlabel{UC3.3.4.3.2}{{3.5.26}{50}{UC3.3.4.3.2: Statistiche Mankala}{subsubsection.3.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.27}UC3.3.4.3.3: Regole Mankala}{50}{subsubsection.3.5.27}}
\newlabel{UC3.3.4.3.3}{{3.5.27}{50}{UC3.3.4.3.3: Regole Mankala}{subsubsection.3.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.28}UC3.3.4.3.4: Scelta difficolt\IeC {\`a} Mankala}{50}{subsubsection.3.5.28}}
\newlabel{UC3.3.4.3.4}{{3.5.28}{50}{UC3.3.4.3.4: Scelta difficoltà Mankala}{subsubsection.3.5.28}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UC4: Accesso funzionalit\IeC {\`a} super amministratore}{51}{subsection.3.6}}
\newlabel{UC4}{{3.6}{51}{UC4: Accesso funzionalità super amministratore}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UC4: Accesso funzionalit\IeC {\`a} super amministratore\relax }}{51}{figure.caption.26}}
\gdef \LT@lxxv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}UC4.1: Gestione amministrazione}{52}{subsubsection.3.6.1}}
\newlabel{UC4.1}{{3.6.1}{52}{UC4.1: Gestione amministrazione}{subsubsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UC4.1: Gestione amministrazione\relax }}{52}{figure.caption.27}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}UC4.1.1: Creazione nuovo amministratore}{53}{subsubsection.3.6.2}}
\newlabel{UC4.1.1}{{3.6.2}{53}{UC4.1.1: Creazione nuovo amministratore}{subsubsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces UC4.1.1: Creazione nuovo amministratore\relax }}{53}{figure.caption.28}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}UC4.1.1.1: Inserimento nome e cognome amministratore}{54}{subsubsection.3.6.3}}
\newlabel{UC4.1.1.1}{{3.6.3}{54}{UC4.1.1.1: Inserimento nome e cognome amministratore}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}UC4.1.1.2: Inserimento username amministratore}{54}{subsubsection.3.6.4}}
\newlabel{UC4.1.1.2}{{3.6.4}{54}{UC4.1.1.2: Inserimento username amministratore}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}UC4.1.1.3: Inserimento password amministratore}{54}{subsubsection.3.6.5}}
\newlabel{UC4.1.1.3}{{3.6.5}{54}{UC4.1.1.3: Inserimento password amministratore}{subsubsection.3.6.5}{}}
\gdef \LT@lxxx {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}UC4.1.1.4: Conferma creazione nuovo amministratore}{55}{subsubsection.3.6.6}}
\newlabel{UC4.1.1.4}{{3.6.6}{55}{UC4.1.1.4: Conferma creazione nuovo amministratore}{subsubsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}UC4.1.1.5: Visualizzazione errore conferma creazione amministratore}{55}{subsubsection.3.6.7}}
\newlabel{UC4.1.1.5}{{3.6.7}{55}{UC4.1.1.5: Visualizzazione errore conferma creazione amministratore}{subsubsection.3.6.7}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}UC4.1.2: Reset password amministratore}{56}{subsubsection.3.6.8}}
\newlabel{UC4.1.2}{{3.6.8}{56}{UC4.1.2: Reset password amministratore}{subsubsection.3.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces UC4.1.2: Reset password amministratore\relax }}{56}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}UC4.1.2.1: Conferma reset password amministratore}{56}{subsubsection.3.6.9}}
\newlabel{UC4.1.2.1}{{3.6.9}{56}{UC4.1.2.1: Conferma reset password amministratore}{subsubsection.3.6.9}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}UC4.1.3: Eliminazione amministratore}{58}{subsubsection.3.6.10}}
\newlabel{UC4.1.3}{{3.6.10}{58}{UC4.1.3: Eliminazione amministratore}{subsubsection.3.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UC4.1.3: Eliminazione amministratore\relax }}{58}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.11}UC4.1.3.1: Conferma eliminazione amministratore}{58}{subsubsection.3.6.11}}
\newlabel{UC4.1.3.1}{{3.6.11}{58}{UC4.1.3.1: Conferma eliminazione amministratore}{subsubsection.3.6.11}{}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.12}UC4.1.3.2: Visualizzazione errore conferma eliminazione amministratore}{59}{subsubsection.3.6.12}}
\newlabel{UC4.1.3.2}{{3.6.12}{59}{UC4.1.3.2: Visualizzazione errore conferma eliminazione amministratore}{subsubsection.3.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.13}UC4.2: Accesso file log}{59}{subsubsection.3.6.13}}
\newlabel{UC4.2}{{3.6.13}{59}{UC4.2: Accesso file log}{subsubsection.3.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}UC5: Comunicazione non comprensibile}{59}{subsection.3.7}}
\newlabel{UC5}{{3.7}{59}{UC5: Comunicazione non comprensibile}{subsection.3.7}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{108.1217pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}UC6: Scadenza timeout input}{60}{subsection.3.8}}
\newlabel{UC6}{{3.8}{60}{UC6: Scadenza timeout input}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{61}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti Funzionali}{61}{subsection.4.1}}
\gdef \LT@xc {\LT@entry 
    {6}{77.10573pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {2}{131.81686pt}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces Requisiti Funzionali}}{67}{table.89}}
\newlabel{tabella:req0}{{89}{67}{Requisiti Funzionali}{table.89}{}}
\gdef \LT@xci {\LT@entry 
    {1}{74.88437pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {2}{58.51123pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisiti di Qualit\IeC {\`a}}{68}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces Requisiti di Qualit\IeC {\`a}}}{68}{table.90}}
\newlabel{tabella:req2}{{90}{68}{Requisiti di Qualità}{table.90}{}}
\gdef \LT@xcii {\LT@entry 
    {1}{74.88437pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {2}{58.51123pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisiti di Vincolo}{69}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces Requisiti di Vincolo}}{69}{table.91}}
\newlabel{tabella:req3}{{91}{69}{Requisiti di Vincolo}{table.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tracciamento fonti-requisiti}{70}{subsection.4.4}}
\gdef \LT@xciii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {92}{\ignorespaces Tracciamento Fonti-Requisiti}}{74}{table.92}}
\newlabel{tabella:fonti-requi}{{92}{74}{Tracciamento Fonti-Requisiti}{table.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tracciamento requisiti-fonti}{75}{subsection.4.5}}
\gdef \LT@xciv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {93}{\ignorespaces Tracciamento Requisiti-Fonti}}{79}{table.93}}
\newlabel{tabella:requi-fonti}{{93}{79}{Tracciamento Requisiti-Fonti}{table.93}{}}
\gdef \LT@xcv {\LT@entry 
    {1}{70.8001pt}\LT@entry 
    {1}{75.44826pt}\LT@entry 
    {1}{74.25522pt}\LT@entry 
    {1}{67.55243pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Riepilogo requisiti}{80}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces Riepilogo Requisiti}}{80}{table.94}}
\newlabel{tabella:riepilogorequi}{{94}{80}{Riepilogo Requisiti}{table.94}{}}
\newlabel{LastPage}{{}{80}{}{page.80}{}}
\xdef\lastpage@lastpage{80}
\xdef\lastpage@lastpageHy{80}
