This is BibTeX, Version 0.99dThe top-level auxiliary file: DdP.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: standardprogetto.aux
A level-1 auxiliary file: architetturappl.aux
A level-1 auxiliary file: riassuntopackage.aux
A level-1 auxiliary file: sequenza.aux
A level-1 auxiliary file: classi.aux
A level-1 auxiliary file: tracciamento.aux
A level-1 auxiliary file: patterns.aux
A level-1 auxiliary file: strutturaDB.aux
I found no \citation commands---while reading file DdP.aux
I found no \bibdata command---while reading file DdP.aux
I found no \bibstyle command---while reading file DdP.aux
(There were 3 error messages)
