This is BibTeX, Version 0.99dThe top-level auxiliary file: Glossario.aux
A level-1 auxiliary file: sezioni/A.aux
A level-1 auxiliary file: sezioni/B.aux
A level-1 auxiliary file: sezioni/C.aux
A level-1 auxiliary file: sezioni/D.aux
A level-1 auxiliary file: sezioni/E.aux
A level-1 auxiliary file: sezioni/F.aux
A level-1 auxiliary file: sezioni/G.aux
A level-1 auxiliary file: sezioni/H.aux
A level-1 auxiliary file: sezioni/I.aux
A level-1 auxiliary file: sezioni/J.aux
A level-1 auxiliary file: sezioni/K.aux
A level-1 auxiliary file: sezioni/L.aux
A level-1 auxiliary file: sezioni/M.aux
A level-1 auxiliary file: sezioni/N.aux
A level-1 auxiliary file: sezioni/O.aux
A level-1 auxiliary file: sezioni/P.aux
A level-1 auxiliary file: sezioni/R.aux
A level-1 auxiliary file: sezioni/S.aux
A level-1 auxiliary file: sezioni/T.aux
A level-1 auxiliary file: sezioni/U.aux
A level-1 auxiliary file: sezioni/V.aux
A level-1 auxiliary file: sezioni/W.aux
A level-1 auxiliary file: sezioni/X.aux
I found no \citation commands---while reading file Glossario.aux
I found no \bibdata command---while reading file Glossario.aux
I found no \bibstyle command---while reading file Glossario.aux
(There were 3 error messages)
